# ---- GraalVM Native Image multi-stage build ----
FROM ghcr.io/graalvm/graalvm-community:21 AS build
WORKDIR /workspace
COPY . .
RUN ./gradlew :server-admin:nativeCompile -x test --no-daemon

# ---- Runtime (distroless for minimal attack surface) ----
FROM debian:bookworm-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libz-dev libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /workspace/server-admin/build/native/nativeCompile/server-admin app

EXPOSE 8080
ENV SPRING_PROFILES_ACTIVE="prod"

ENTRYPOINT ["./app"]
